<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DungeonGen\DungeonGenerator.cs">
    <Files>
      <File FileName="DungeonGen\Program.cs" Line="30" Column="22" />
      <File FileName="DungeonGen\FloodFill.cs" Line="37" Column="37" />
      <File FileName="DungeonGen\DungeonGenerator.cs" Line="223" Column="1" />
      <File FileName="DungeonGen\vector2i.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>